<html>

<head>
    <title>HWG</title>
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <meta name="theme-color" content="#202022">
    <link rel="icon"
          type="image/png"
          href="/img/shipA.png">
    <style>
        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        canvas.main {
            width: 100vw;
            height: 100vh;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: auto;
        }

        .flex-column-reverse {
            display: flex;
            flex-direction: column-reverse;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }
    </style>

</head>
<body style="background:black">
    <canvas id="canvas" class="main"></canvas>

    <script type="text/javascript" src="frontend-fastopt.js"></script>
    <script type="text/javascript" src="frontend-launcher.js"></script>
</body>
</html>